<!DOCTYPE html>
<html>
<head>

<!--[if lt IE 9]><script src="./excanvas.min.js"></script><![endif]-->
	<title>Sky Survey</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">


  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="css/chardinjs.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/bootstrap-slider.min.css" rel="stylesheet">


  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
	<script src="js/chardinjs.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>

<!--
<style>
	body {
		background: #fff;
		font-family: Helvetica, sans-serif;
		color: black;
	}
	li.options .i {
		clear: both;
		min-height: 2em;
	}
	li.options .p {
		display: inline-block;
		width: 10em;
	}
	li.options .o {
		display: inline-block;
		margin-right: 16px;
	}
	li.options .h {
		margin-bottom: 1em;
		display: inline-block;
		opacity: 0.2;
		filter: alpha(20);
	}
	li.options .i:hover .h {
		opacity: 0.7;
		filter: alpha(70);
	}
</style>-->
<!--<script src="jquery-1.10.0.min.js"></script>-->
<style>
    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
        overflow: hidden;
    }
h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}
h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}
.jumbotron {
    background-color: #3F2A5E;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
}
.container-fluid {
    padding:60px 50px;
}
.bg-grey {
    background-color: #f6f6f6;
}
.logo-small {
    color: #f4511e;
    font-size: 50px;
}
.logo {
    color: #f4511e;
    font-size: 200px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}
.item span {
    font-style: normal;
}
.panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
}
.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}
.panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.panel-footer {
    background-color: white !important;
}
.panel-footer h3 {
    font-size: 32px;
}
.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}
.panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
}
.navbar {
    margin-bottom: 0;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    background-color: transparent;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    background-color: transparent;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fff !important;
    background-color: #0f2d5e !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
}
@media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
}

.survey-infobox {
	position: absolute;
	font-size: 0.8em;
	float: left;
	width: 150px;
}

.sidebar-infobox {
    position: relative;
    z-index: -1;
    padding-left: 20px;
    padding-right: 20px;
}

.survey-infoitem {
	padding: 2px 5px !important; 
}

#zoomButtons {
    position:absolute;
    top: 460px;
    left: 95%;
    right: 10%;
    height:100px;
    width: 30px;
}

#zoomButtons.toggled {
    position:absolute;
    top: 460px;
    left: 80%;
    right: 20%;
    height:100px;
    width: 30px;
}

.close-button {
    position: relative;
    display:block;
    float:right;
    width:30px;
    height:29px;
    background:url(pics/CloseButton.png) no-repeat center center;
    background-size: cover;
    z-index: 1;
    margin-top: -12px;
    margin-right: 5px;
}

#sliderDiv .slider-track{
    background: red;
    background: -moz-linear-gradient( top ,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 255, 0, 1) 15%,
        rgba(0, 255, 0, 1) 30%,
        rgba(0, 255, 255, 1) 50%,
        rgba(0, 0, 255, 1) 65%,
        rgba(255, 0, 255, 1) 80%,
        rgba(255, 0, 0, 1) 100%);
    background: -webkit-gradient(linear,  left top,  left bottom, 
        color-stop(0%, rgba(255, 0, 0, 1)), 
        color-stop(15%, rgba(255, 255, 0, 1)),
        color-stop(30%, rgba(0, 255, 0, 1)),
        color-stop(50%, rgba(0, 255, 255, 1)),
        color-stop(65%, rgba(0, 0, 255, 1)),
        color-stop(80%, rgba(255, 0, 255, 1)),
        color-stop(100%, rgba(255, 0, 0, 1)));
}


#sliderDiv .slider-handle {
    border-left-color: white;
    margin-left: -3px;
}

#sliderDiv .slider-selection {
    display: none;
}

#sliderDiv .slider-track-high {
    background-color: black;
    opacity: 0.75;
}

#sliderDiv .slider-track-low {
    background-color: black;
    opacity: 0.75;
}
</style>

<script src="js/virtualsky.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
// 		planetarium = $.virtualsky({id:'preview',width:500,height:350});
		window.onload = function(){
			skydefault = $.virtualsky({});
			$('.version').html(skydefault.version);
			planetarium = $.virtualsky({
				width: window.innerWidth,
				height: (window.innerHeight),
                id: 'starmap1',
                projection: 'gnomic',
                latitude: 214,
                longitude: 53,
                negative: false,
                constellations: true,
                showstars: true,
                keyboard: true,
                showgalaxy: false,
                gridlines_az: true,
				gridlines_eq: false,
				gridlines_gal: false,
				showdate: false,
				showposition: false

//                 fov: '50'
        	});
			planetarium.draw();
			// update();

			$('#settingsButton').css({top: ((window.innerHeight/2) - 120) + 'px'});

			$('#zoomButtons').css({top: (window.innerHeight - 120) + 'px'})

		   $('button#locate').on('click',function(){
		   		   coords = $("#surveyOpts").val().split(",")

		   		   console.log(coords)

				   planetarium.panTo(parseFloat(coords[0]),parseFloat(coords[1]),3000)
		   });

		    $("#surveyToggle").click(function(e) {
    			planetarium.showsurveys = !planetarium.showsurveys;
    			planetarium.draw();
    		});

    		$("#starToggle").click(function(e) {
    			planetarium.showstars = !planetarium.showstars;
    			planetarium.draw();
    		});

    		$("#constellationToggle").click(function(e) {
    			planetarium.constellation.lines = !planetarium.constellation.lines;
    			planetarium.draw();
    		});

    		$("#colToggle").click(function(e) {
                if (planetarium.negative) {
                    $(".navbar-brand").css('color', 'white !important');
                } else {
                    $(".navbar-brand").css('color', 'black !important');
                }
    			planetarium.negative = !planetarium.negative;
    			planetarium.draw();
    		});

    		$("#zoomInButton").click(function(e) {
    			planetarium.changeFOV(.5).draw();
    		});

    		$("#zoomOutButton").click(function(e) {
    			planetarium.changeFOV(-.5).draw();
    		});

            $('#projectionToggle').change(function() {
               if (this.value == 'polar'){
                   planetarium.selectProjection('polar');
                   planetarium.draw();
               } else if (this.value == 'stereo'){
                   planetarium.selectProjection('stereo');
                   planetarium.draw();
               } else if (this.value == 'lambert'){
                   planetarium.selectProjection('lambert');
                   planetarium.draw();
               } else if (this.value == 'equirectangular'){
                   planetarium.selectProjection('equirectangular');
                   planetarium.draw();
               } else if (this.value == 'mollweide'){
                   planetarium.selectProjection('mollweide');
                   planetarium.draw();
               } else if (this.value == 'planechart') {
                   planetarium.selectProjection('planechart');
                   planetarium.draw();
               } else if (this.value == 'gnomic'){
                   planetarium.selectProjection('gnomic');
                   planetarium.draw();
               }
           });

    		$('input[type=radio][name=gridlineOption]').change(function() {
		        if (this.value == 'AZ') {
		            planetarium.grid.gal = false;
		        	planetarium.grid.az = true;
		        	planetarium.grid.eq = false;
		        	planetarium.draw();
		        }
		        else if (this.value == 'EQ') {
		            planetarium.grid.gal = false;
		        	planetarium.grid.az = false;
		        	planetarium.grid.eq = true;
		        	planetarium.draw();
		        } else if (this.value == 'GAL') {
		        	planetarium.grid.gal = true;
		        	planetarium.grid.az = false;
		        	planetarium.grid.eq = false;
		        	planetarium.draw();
		        }
		    });

		   // $('body').chardinJs('start');

        };
});

function update(el) {
			property = (el) ? el.name : "";
			value = (el) ? el.value : "";

			planetarium.draw();

			var str = "<iframe width=\""+planetarium.wide+"\" height=\""+planetarium.tall+"\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"";
			var uri = "http://lcogt.net/virtualsky/embed/?";
			uri += "longitude="+(planetarium.longitude*planetarium.r2d);
			uri += "&latitude="+(planetarium.latitude*planetarium.r2d);

			if(skydefault.showgalaxy != planetarium.showgalaxy) uri += "&showgalaxy="+planetarium.showgalaxy;

			str += encodeURI(uri);
			str += "\" allowTransparency=\"true\"></iframe>";

			el = document.getElementById('embedcode');
// 			el.value = str;


}


</script>

    <!-- firebase -->
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>

</head>

<body id="home">

<div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">

            	<li class = 'sidebar-brand'>
                </li>

                <li>
                	<div>
	                	<div class = 'col-md-8'>
	                		<select class="form-control" id='surveyOpts'></select>
	                	</div>

	                	<div class = 'col-md-4'>
	                		<button type="button" id="locate" class="btn btn-primary btn-md btn-block"><span class="glyphicon glyphicon-search"></span> </button>
	                	</div>
                	</div>
                </li>

                <br>
                <br>

                <li>
                    <a href = "#" id="surveyToggle">Show Surveys </a>
                </li>

                <li>
                    <a href = "#" id="colToggle">Negative </a>
                </li>

                <li>
                    <a href = "#" id="starToggle">Show Stars</a>
                </li>
                <li>
                    <a href = "#" id="constellationToggle">Show Constellations</a>
                </li>
                <li>
                    <a href="#">
                    Gridlines<br>
                    <label class="radio-inline">
					  <input type="radio" name="gridlineOption" id="azRadio" value="AZ" checked="checked"> AZ
					</label>
					<label class="radio-inline">
					  <input type="radio" name="gridlineOption" id="eqRadio" value="EQ"> EQ
					</label>
					<label class="radio-inline">
					  <input type="radio" name="gridlineOption" id="galRadio" value="GAL"> GAL
					</label>
					</a>
                </li>

                <li>
                    
                    <a href="#">
                        <div class="col-md-12">
                             Map Projection<br>
                             <select class="form-control" id="projectionToggle">
                               <option value="polar">Polar</option>
                               <option value="stereo">Stereo</option>
                               <option value="lambert">Lambert</option>
                               <option value="equirectangular">Equirectangular</option>
                               <option value="mollweide">Mollweide</option>
                               <option value="planechart">Planechart</option>
                               <option selected value="gnomic">Gnomic (default)</option>
                           </select>
                        </div>
                    </a>
                </li>

            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav id="navBar" class="navbar navbar-default navbar-fixed-top">
			    <div class="container">
			        <div class="navbar-header">
			            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </button>
			            <a class="navbar-brand" href="#home">Sky Survey</a>
			        </div>
			        <div class="collapse navbar-collapse" id="myNavbar">
			            <ul class="nav navbar-nav navbar-right">
			                <li><a href="#home">HOME</a></li>
			                <li><a href="upload.html">UPLOAD SURVEY</a></li>
			                <li><a href="contact.html">CONTACT</a></li>
			            </ul>
			        </div>
			    </div>
			</nav>

			<div class="text-center">

			<!-- Insert Map Here -->
			    <div id='mapOverlay' class="center-block" style = "position:relative">
				    <div id="starmap1" class="center-block" data-intro="<h3><b>The Skymap!</b> The <i>boxes are surveys</i>, with their names displayed along their edges. Drag your mouse to navigate the map. Enjoy!</h3>" data-position="top" style="position:absolute">
				    </div>

				    <div id='settingsButton' style="position:absolute; top: 200px; left:0%;">
				        <a href="#" id='menuToggle'><img src="pics/Settings.png" style="height: 120px;"></a>
				    </div>

                    <div id='rangeDiv' style="position:fixed; bottom: 0; left: 75%;">
                        <a href="#" id='rangeToggle'><img src="pics/RangeSlide.png" style="width: 80px;"></a>
                        
                        <div id='sliderDiv' style="display: none; background-color: black; padding-top: 30px; padding-bottom:30px;">
                            <input id="rangeSelect" type="text"/><br/>
                        </div>
                    </div>

					<div id='zoomButtons'>
				    	<a href="#" id="zoomInButton"><img src='pics/ZoomIn.png' style = 'height: 50px; width: 50px;'></a><br>
				    	<a href="#" id="zoomOutButton"><img src='pics/ZoomOut.png' style = 'height: 50px; width: 50px; padding-top: 5px;'></a>
				    </div>

			    </div>
			<!-- <button id="testbox">Move to The Test Box</button> -->
			</div>
        </div>
        <!-- /#page-content-wrapper -->

        <div id="right-sidebar-wrapper">
            <ul id="right-sidebar-nav" class="sidebar-nav">

                <li class = 'sidebar-brand'>
                </li>

            </ul>
        </div>

    </div>

<!-- Navbar -->


</body>

<script type="text/javascript">
	pinned = [];

    var mySlider = $("#rangeSelect").slider({ 
        min: 0,
        max: 10,
        value: [0,10],
        focus: true,
        orientation: "vertical",
        reversed : true,
        handle: "triangle" });

    $("#rangeSelect").on("slideStop", function(e) {
        var valRange = new String(mySlider.slider('getValue'));

        valRange = valRange.split(",");
        var selected = [];
        var startRange = -1;
        var endRange = -1;

        if (valRange.length == 2) {
            startRange = parseInt(valRange[0]);
            endRange = parseInt(valRange[1]);
        }

        for (var i = startRange; i <= endRange; i++) {
            selected.push(i);
        }

        planetarium.filterSurveys(selected);
    });

    $("#menuToggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
        $("#navBar").toggleClass("toggled");
    });

    $("#rangeToggle").click(function(e) {
        e.preventDefault();
        $("#sliderDiv").slideToggle();
    });

    pinBox = function(e) {
        var title = $(".survey-infobox").find("li").eq(0).text();

        if (pinned.indexOf(title) == -1) {
            if (!$("#right-sidebar-wrapper").hasClass("toggled")) {
                $("#right-sidebar-wrapper").toggleClass("toggled");
                $("#zoomButtons").toggleClass("toggled");
            }

            currDiv = $(".survey-infobox").html();
            currDiv = '<div id="panel"><a class="close-button" href="#""></a><li><ul class="list-group sidebar-infobox">' + currDiv + "</div></ul></li>";

            $("#right-sidebar-nav").append(currDiv);

            pinned.push(title);

            $(".close-button").click(function(e) {
                var toDel = $(this).parent();
                toDel.hide('slow', function(){ 
                    $(this).remove(); 
                    pinned.splice(pinned.indexOf($(this).parent().find("ul").find("li").eq(0).text()), 1);
                    if (pinned.length == 0) {
                        $("#right-sidebar-wrapper").toggleClass("toggled");
                        $("#zoomButtons").toggleClass("toggled");
                    }
                });
                
            })
        }
    }
</script>

</html>
