<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 16:38:30 PST 2015 -->
<title>ErrorCollector (Rhino)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorCollector (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/ast/EmptyStatement.html" title="class in org.mozilla.javascript.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/ast/ErrorNode.html" title="class in org.mozilla.javascript.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/ErrorCollector.html" target="_top">Frames</a></li>
<li><a href="ErrorCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.ast</div>
<h2 title="Class ErrorCollector" class="title">Class ErrorCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.ast.ErrorCollector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mozilla/javascript/ast/IdeErrorReporter.html" title="interface in org.mozilla.javascript.ast">IdeErrorReporter</a>, <a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ErrorCollector</span>
extends java.lang.Object
implements <a href="../../../../org/mozilla/javascript/ast/IdeErrorReporter.html" title="interface in org.mozilla.javascript.ast">IdeErrorReporter</a></pre>
<div class="block">An error reporter that gathers the errors and warnings for later display.
 This a useful <a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript"><code>ErrorReporter</code></a> when the
 <a href="../../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript"><code>CompilerEnvirons</code></a> is set to
 ide-mode (for IDEs).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Steve Yegge</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/ast/ErrorCollector.html#ErrorCollector()">ErrorCollector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ErrorCollector.html#error(java.lang.String, java.lang.String, int, int)">error</a></strong>(java.lang.String&nbsp;message,
     java.lang.String&nbsp;sourceName,
     int&nbsp;fileOffset,
     int&nbsp;length)</code>
<div class="block">Report an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ErrorCollector.html#error(java.lang.String, java.lang.String, int, java.lang.String, int)">error</a></strong>(java.lang.String&nbsp;message,
     java.lang.String&nbsp;sourceName,
     int&nbsp;line,
     java.lang.String&nbsp;lineSource,
     int&nbsp;lineOffset)</code>
<div class="block">This is not called during AST generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/mozilla/javascript/ast/ParseProblem.html" title="class in org.mozilla.javascript.ast">ParseProblem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ErrorCollector.html#getErrors()">getErrors</a></strong>()</code>
<div class="block">Returns the list of errors and warnings produced during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/EvaluatorException.html" title="class in org.mozilla.javascript">EvaluatorException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ErrorCollector.html#runtimeError(java.lang.String, java.lang.String, int, java.lang.String, int)">runtimeError</a></strong>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;sourceName,
            int&nbsp;line,
            java.lang.String&nbsp;lineSource,
            int&nbsp;lineOffset)</code>
<div class="block">Creates an EvaluatorException that may be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ErrorCollector.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ErrorCollector.html#warning(java.lang.String, java.lang.String, int, int)">warning</a></strong>(java.lang.String&nbsp;message,
       java.lang.String&nbsp;sourceName,
       int&nbsp;offset,
       int&nbsp;length)</code>
<div class="block">Report a warning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ErrorCollector.html#warning(java.lang.String, java.lang.String, int, java.lang.String, int)">warning</a></strong>(java.lang.String&nbsp;message,
       java.lang.String&nbsp;sourceName,
       int&nbsp;line,
       java.lang.String&nbsp;lineSource,
       int&nbsp;lineOffset)</code>
<div class="block">This is not called during AST generation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorCollector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorCollector</h4>
<pre>public&nbsp;ErrorCollector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="warning(java.lang.String, java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;message,
           java.lang.String&nbsp;sourceName,
           int&nbsp;line,
           java.lang.String&nbsp;lineSource,
           int&nbsp;lineOffset)</pre>
<div class="block">This is not called during AST generation.
 <a href="../../../../org/mozilla/javascript/ast/ErrorCollector.html#warning(java.lang.String, java.lang.String, int, int)"><code>warning(String,String,int,int)</code></a> is used instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ErrorReporter.html#warning(java.lang.String, java.lang.String, int, java.lang.String, int)">warning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a String describing the warning</dd><dd><code>sourceName</code> - a String describing the JavaScript source
 where the warning occured; typically a filename or URL</dd><dd><code>line</code> - the line number associated with the warning</dd><dd><code>lineSource</code> - the text of the line (may be null)</dd><dd><code>lineOffset</code> - the offset into lineSource where problem was detected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
<a name="warning(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;message,
           java.lang.String&nbsp;sourceName,
           int&nbsp;offset,
           int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/IdeErrorReporter.html#warning(java.lang.String, java.lang.String, int, int)">IdeErrorReporter</a></code></strong></div>
<div class="block">Report a warning.<p>

 The implementing class may choose to ignore the warning
 if it desires.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ast/IdeErrorReporter.html#warning(java.lang.String, java.lang.String, int, int)">warning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/IdeErrorReporter.html" title="interface in org.mozilla.javascript.ast">IdeErrorReporter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a <code>String</code> describing the warning</dd><dd><code>sourceName</code> - a <code>String</code> describing the JavaScript source
 where the warning occured; typically a filename or URL</dd><dd><code>offset</code> - the warning's 0-indexed char position in the input stream</dd><dd><code>length</code> - the length of the region contributing to the warning</dd></dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message,
         java.lang.String&nbsp;sourceName,
         int&nbsp;line,
         java.lang.String&nbsp;lineSource,
         int&nbsp;lineOffset)</pre>
<div class="block">This is not called during AST generation.
 <a href="../../../../org/mozilla/javascript/ast/ErrorCollector.html#warning(java.lang.String, java.lang.String, int, int)"><code>warning(String,String,int,int)</code></a> is used instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ErrorReporter.html#error(java.lang.String, java.lang.String, int, java.lang.String, int)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a String describing the error</dd><dd><code>sourceName</code> - a String describing the JavaScript source
 where the error occured; typically a filename or URL</dd><dd><code>line</code> - the line number associated with the error</dd><dd><code>lineSource</code> - the text of the line (may be null)</dd><dd><code>lineOffset</code> - the offset into lineSource where problem was detected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message,
         java.lang.String&nbsp;sourceName,
         int&nbsp;fileOffset,
         int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/IdeErrorReporter.html#error(java.lang.String, java.lang.String, int, int)">IdeErrorReporter</a></code></strong></div>
<div class="block">Report an error.<p>

 The implementing class is free to throw an exception if
 it desires.<p>

 If execution has not yet begun, the JavaScript engine is
 free to find additional errors rather than terminating
 the translation. It will not execute a script that had
 errors, however.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ast/IdeErrorReporter.html#error(java.lang.String, java.lang.String, int, int)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/IdeErrorReporter.html" title="interface in org.mozilla.javascript.ast">IdeErrorReporter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a String describing the error</dd><dd><code>sourceName</code> - a String describing the JavaScript source
 where the error occured; typically a filename or URL</dd><dd><code>fileOffset</code> - 0-indexed char position of the error in the input stream</dd><dd><code>length</code> - the length of the region contributing to the error</dd></dl>
</li>
</ul>
<a name="runtimeError(java.lang.String, java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtimeError</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/EvaluatorException.html" title="class in org.mozilla.javascript">EvaluatorException</a>&nbsp;runtimeError(java.lang.String&nbsp;message,
                              java.lang.String&nbsp;sourceName,
                              int&nbsp;line,
                              java.lang.String&nbsp;lineSource,
                              int&nbsp;lineOffset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mozilla/javascript/ErrorReporter.html#runtimeError(java.lang.String, java.lang.String, int, java.lang.String, int)">ErrorReporter</a></code></strong></div>
<div class="block">Creates an EvaluatorException that may be thrown.

 runtimeErrors, unlike errors, will always terminate the
 current script.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ErrorReporter.html#runtimeError(java.lang.String, java.lang.String, int, java.lang.String, int)">runtimeError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a String describing the error</dd><dd><code>sourceName</code> - a String describing the JavaScript source
 where the error occured; typically a filename or URL</dd><dd><code>line</code> - the line number associated with the error</dd><dd><code>lineSource</code> - the text of the line (may be null)</dd><dd><code>lineOffset</code> - the offset into lineSource where problem was detected</dd>
<dt><span class="strong">Returns:</span></dt><dd>an EvaluatorException that will be thrown.</dd></dl>
</li>
</ul>
<a name="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/mozilla/javascript/ast/ParseProblem.html" title="class in org.mozilla.javascript.ast">ParseProblem</a>&gt;&nbsp;getErrors()</pre>
<div class="block">Returns the list of errors and warnings produced during parsing.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/ast/EmptyStatement.html" title="class in org.mozilla.javascript.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/ast/ErrorNode.html" title="class in org.mozilla.javascript.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/ErrorCollector.html" target="_top">Frames</a></li>
<li><a href="ErrorCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
