<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 16:38:31 PST 2015 -->
<title>Loop (Rhino)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Loop (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/ast/LetNode.html" title="class in org.mozilla.javascript.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/Loop.html" target="_top">Frames</a></li>
<li><a href="Loop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mozilla.javascript.ast.AstNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.ast</div>
<h2 title="Class Loop" class="title">Class Loop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">org.mozilla.javascript.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">org.mozilla.javascript.ast.AstNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/ast/Jump.html" title="class in org.mozilla.javascript.ast">org.mozilla.javascript.ast.Jump</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">org.mozilla.javascript.ast.Scope</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.ast.Loop</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;, java.lang.Iterable&lt;<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mozilla/javascript/ast/DoLoop.html" title="class in org.mozilla.javascript.ast">DoLoop</a>, <a href="../../../../org/mozilla/javascript/ast/ForInLoop.html" title="class in org.mozilla.javascript.ast">ForInLoop</a>, <a href="../../../../org/mozilla/javascript/ast/ForLoop.html" title="class in org.mozilla.javascript.ast">ForLoop</a>, <a href="../../../../org/mozilla/javascript/ast/WhileLoop.html" title="class in org.mozilla.javascript.ast">WhileLoop</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Loop</span>
extends <a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></pre>
<div class="block">Abstract base type for loops.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.DebugPrintVisitor.html" title="class in org.mozilla.javascript.ast">AstNode.DebugPrintVisitor</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.PositionComparator.html" title="class in org.mozilla.javascript.ast">AstNode.PositionComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.NodeIterator.html" title="class in org.mozilla.javascript">Node.NodeIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Loop.html#body">body</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Loop.html#lp">lp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Loop.html#rp">rp</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.ast.Scope">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/Scope.html#parentScope">parentScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#symbolTable">symbolTable</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#top">top</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.ast.Jump">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/Jump.html" title="class in org.mozilla.javascript.ast">Jump</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/Jump.html#target">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#length">length</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#parent">parent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#position">position</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.html#ATTRIBUTE_FLAG">ATTRIBUTE_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#BOTH">BOTH</a>, <a href="../../../../org/mozilla/javascript/Node.html#CASEARRAY_PROP">CASEARRAY_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#CATCH_SCOPE_PROP">CATCH_SCOPE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#CONTROL_BLOCK_PROP">CONTROL_BLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#DECR_FLAG">DECR_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESCENDANTS_FLAG">DESCENDANTS_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_ARRAY_LENGTH">DESTRUCTURING_ARRAY_LENGTH</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_NAMES">DESTRUCTURING_NAMES</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_PARAMS">DESTRUCTURING_PARAMS</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_SHORTHAND">DESTRUCTURING_SHORTHAND</a>, <a href="../../../../org/mozilla/javascript/Node.html#DIRECTCALL_PROP">DIRECTCALL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_DROPS_OFF">END_DROPS_OFF</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_RETURNS">END_RETURNS</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_RETURNS_VALUE">END_RETURNS_VALUE</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_UNREACHED">END_UNREACHED</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_YIELDS">END_YIELDS</a>, <a href="../../../../org/mozilla/javascript/Node.html#EXPRESSION_CLOSURE_PROP">EXPRESSION_CLOSURE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#first">first</a>, <a href="../../../../org/mozilla/javascript/Node.html#FUNCTION_PROP">FUNCTION_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#GENERATOR_END_PROP">GENERATOR_END_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#INCRDECR_PROP">INCRDECR_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#ISNUMBER_PROP">ISNUMBER_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#JSDOC_PROP">JSDOC_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LABEL_ID_PROP">LABEL_ID_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#last">last</a>, <a href="../../../../org/mozilla/javascript/Node.html#LAST_PROP">LAST_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LEFT">LEFT</a>, <a href="../../../../org/mozilla/javascript/Node.html#lineno">lineno</a>, <a href="../../../../org/mozilla/javascript/Node.html#LOCAL_BLOCK_PROP">LOCAL_BLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LOCAL_PROP">LOCAL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#MEMBER_TYPE_PROP">MEMBER_TYPE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#NAME_PROP">NAME_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#next">next</a>, <a href="../../../../org/mozilla/javascript/Node.html#NON_SPECIALCALL">NON_SPECIALCALL</a>, <a href="../../../../org/mozilla/javascript/Node.html#OBJECT_IDS_PROP">OBJECT_IDS_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#PARENTHESIZED_PROP">PARENTHESIZED_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#POST_FLAG">POST_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#PROPERTY_FLAG">PROPERTY_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#propListHead">propListHead</a>, <a href="../../../../org/mozilla/javascript/Node.html#REGEXP_PROP">REGEXP_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#RIGHT">RIGHT</a>, <a href="../../../../org/mozilla/javascript/Node.html#SKIP_INDEXES_PROP">SKIP_INDEXES_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_EVAL">SPECIALCALL_EVAL</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_PROP">SPECIALCALL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_WITH">SPECIALCALL_WITH</a>, <a href="../../../../org/mozilla/javascript/Node.html#TARGETBLOCK_PROP">TARGETBLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#type">type</a>, <a href="../../../../org/mozilla/javascript/Node.html#VARIABLE_PROP">VARIABLE_PROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/ast/Loop.html#Loop()">Loop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/ast/Loop.html#Loop(int)">Loop</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/ast/Loop.html#Loop(int, int)">Loop</a></strong>(int&nbsp;pos,
    int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Loop.html#getBody()">getBody</a></strong>()</code>
<div class="block">Returns loop body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Loop.html#getLp()">getLp</a></strong>()</code>
<div class="block">Returns left paren position, -1 if missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Loop.html#getRp()">getRp</a></strong>()</code>
<div class="block">Returns right paren position, -1 if missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Loop.html#setBody(org.mozilla.javascript.ast.AstNode)">setBody</a></strong>(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;body)</code>
<div class="block">Sets loop body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Loop.html#setLp(int)">setLp</a></strong>(int&nbsp;lp)</code>
<div class="block">Sets left paren position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Loop.html#setParens(int, int)">setParens</a></strong>(int&nbsp;lp,
         int&nbsp;rp)</code>
<div class="block">Sets both paren positions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Loop.html#setRp(int)">setRp</a></strong>(int&nbsp;rp)</code>
<div class="block">Sets right paren position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.ast.Scope">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/Scope.html#addChildScope(org.mozilla.javascript.ast.Scope)">addChildScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#clearParentScope()">clearParentScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getChildScopes()">getChildScopes</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getDefiningScope(java.lang.String)">getDefiningScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getParentScope()">getParentScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getStatements()">getStatements</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getSymbol(java.lang.String)">getSymbol</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getSymbolTable()">getSymbolTable</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getTop()">getTop</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#joinScopes(org.mozilla.javascript.ast.Scope, org.mozilla.javascript.ast.Scope)">joinScopes</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#putSymbol(org.mozilla.javascript.ast.Symbol)">putSymbol</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#replaceWith(org.mozilla.javascript.ast.Scope)">replaceWith</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#setParentScope(org.mozilla.javascript.ast.Scope)">setParentScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#setSymbolTable(java.util.Map)">setSymbolTable</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#setTop(org.mozilla.javascript.ast.ScriptNode)">setTop</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#splitScope(org.mozilla.javascript.ast.Scope)">splitScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#toSource(int)">toSource</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#visit(org.mozilla.javascript.ast.NodeVisitor)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.ast.Jump">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/Jump.html" title="class in org.mozilla.javascript.ast">Jump</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/Jump.html#getContinue()">getContinue</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#getDefault()">getDefault</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#getFinally()">getFinally</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#getJumpStatement()">getJumpStatement</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#getLoop()">getLoop</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#setContinue(org.mozilla.javascript.Node)">setContinue</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#setDefault(org.mozilla.javascript.Node)">setDefault</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#setFinally(org.mozilla.javascript.Node)">setFinally</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#setJumpStatement(org.mozilla.javascript.ast.Jump)">setJumpStatement</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#setLoop(org.mozilla.javascript.ast.Jump)">setLoop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#addChild(org.mozilla.javascript.ast.AstNode)">addChild</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#assertNotNull(java.lang.Object)">assertNotNull</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#codeBug()">codeBug</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#compareTo(org.mozilla.javascript.ast.AstNode)">compareTo</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#debugPrint()">debugPrint</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#depth()">depth</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getAbsolutePosition()">getAbsolutePosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getAstRoot()">getAstRoot</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getEnclosingFunction()">getEnclosingFunction</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getEnclosingScope()">getEnclosingScope</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getLength()">getLength</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getLineno()">getLineno</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getParent()">getParent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getPosition()">getPosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#hasSideEffects()">hasSideEffects</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#makeIndent(int)">makeIndent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#operatorToString(int)">operatorToString</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#printList(java.util.List, java.lang.StringBuilder)">printList</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setBounds(int, int)">setBounds</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setLength(int)">setLength</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setParent(org.mozilla.javascript.ast.AstNode)">setParent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setPosition(int)">setPosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setRelative(int)">setRelative</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#shortName()">shortName</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#toSource()">toSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.html#addChildAfter(org.mozilla.javascript.Node, org.mozilla.javascript.Node)">addChildAfter</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildBefore(org.mozilla.javascript.Node, org.mozilla.javascript.Node)">addChildBefore</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildrenToBack(org.mozilla.javascript.Node)">addChildrenToBack</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildrenToFront(org.mozilla.javascript.Node)">addChildrenToFront</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildToBack(org.mozilla.javascript.Node)">addChildToBack</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildToFront(org.mozilla.javascript.Node)">addChildToFront</a>, <a href="../../../../org/mozilla/javascript/Node.html#getChildBefore(org.mozilla.javascript.Node)">getChildBefore</a>, <a href="../../../../org/mozilla/javascript/Node.html#getDouble()">getDouble</a>, <a href="../../../../org/mozilla/javascript/Node.html#getExistingIntProp(int)">getExistingIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#getIntProp(int, int)">getIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getJsDoc()">getJsDoc</a>, <a href="../../../../org/mozilla/javascript/Node.html#getJsDocNode()">getJsDocNode</a>, <a href="../../../../org/mozilla/javascript/Node.html#getLastChild()">getLastChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#getLastSibling()">getLastSibling</a>, <a href="../../../../org/mozilla/javascript/Node.html#getNext()">getNext</a>, <a href="../../../../org/mozilla/javascript/Node.html#getProp(int)">getProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getScope()">getScope</a>, <a href="../../../../org/mozilla/javascript/Node.html#getString()">getString</a>, <a href="../../../../org/mozilla/javascript/Node.html#getType()">getType</a>, <a href="../../../../org/mozilla/javascript/Node.html#hasChildren()">hasChildren</a>, <a href="../../../../org/mozilla/javascript/Node.html#hasConsistentReturnUsage()">hasConsistentReturnUsage</a>, <a href="../../../../org/mozilla/javascript/Node.html#iterator()">iterator</a>, <a href="../../../../org/mozilla/javascript/Node.html#labelId()">labelId</a>, <a href="../../../../org/mozilla/javascript/Node.html#labelId(int)">labelId</a>, <a href="../../../../org/mozilla/javascript/Node.html#newNumber(double)">newNumber</a>, <a href="../../../../org/mozilla/javascript/Node.html#newString(int, java.lang.String)">newString</a>, <a href="../../../../org/mozilla/javascript/Node.html#newString(java.lang.String)">newString</a>, <a href="../../../../org/mozilla/javascript/Node.html#newTarget()">newTarget</a>, <a href="../../../../org/mozilla/javascript/Node.html#putIntProp(int, int)">putIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#putProp(int, java.lang.Object)">putProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeChild(org.mozilla.javascript.Node)">removeChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeChildren()">removeChildren</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeProp(int)">removeProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#replaceChild(org.mozilla.javascript.Node, org.mozilla.javascript.Node)">replaceChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#replaceChildAfter(org.mozilla.javascript.Node, org.mozilla.javascript.Node)">replaceChildAfter</a>, <a href="../../../../org/mozilla/javascript/Node.html#resetTargets()">resetTargets</a>, <a href="../../../../org/mozilla/javascript/Node.html#setDouble(double)">setDouble</a>, <a href="../../../../org/mozilla/javascript/Node.html#setJsDocNode(org.mozilla.javascript.ast.Comment)">setJsDocNode</a>, <a href="../../../../org/mozilla/javascript/Node.html#setLineno(int)">setLineno</a>, <a href="../../../../org/mozilla/javascript/Node.html#setScope(org.mozilla.javascript.ast.Scope)">setScope</a>, <a href="../../../../org/mozilla/javascript/Node.html#setString(java.lang.String)">setString</a>, <a href="../../../../org/mozilla/javascript/Node.html#setType(int)">setType</a>, <a href="../../../../org/mozilla/javascript/Node.html#toString()">toString</a>, <a href="../../../../org/mozilla/javascript/Node.html#toStringTree(org.mozilla.javascript.ast.ScriptNode)">toStringTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>protected&nbsp;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a> body</pre>
</li>
</ul>
<a name="lp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lp</h4>
<pre>protected&nbsp;int lp</pre>
</li>
</ul>
<a name="rp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rp</h4>
<pre>protected&nbsp;int rp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Loop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loop</h4>
<pre>public&nbsp;Loop()</pre>
</li>
</ul>
<a name="Loop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loop</h4>
<pre>public&nbsp;Loop(int&nbsp;pos)</pre>
</li>
</ul>
<a name="Loop(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Loop</h4>
<pre>public&nbsp;Loop(int&nbsp;pos,
    int&nbsp;len)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;getBody()</pre>
<div class="block">Returns loop body</div>
</li>
</ul>
<a name="setBody(org.mozilla.javascript.ast.AstNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;body)</pre>
<div class="block">Sets loop body.  Sets the parent of the body to this loop node,
 and updates its offset to be relative.  Extends the length of this
 node to include the body.</div>
</li>
</ul>
<a name="getLp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLp</h4>
<pre>public&nbsp;int&nbsp;getLp()</pre>
<div class="block">Returns left paren position, -1 if missing</div>
</li>
</ul>
<a name="setLp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLp</h4>
<pre>public&nbsp;void&nbsp;setLp(int&nbsp;lp)</pre>
<div class="block">Sets left paren position</div>
</li>
</ul>
<a name="getRp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRp</h4>
<pre>public&nbsp;int&nbsp;getRp()</pre>
<div class="block">Returns right paren position, -1 if missing</div>
</li>
</ul>
<a name="setRp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRp</h4>
<pre>public&nbsp;void&nbsp;setRp(int&nbsp;rp)</pre>
<div class="block">Sets right paren position</div>
</li>
</ul>
<a name="setParens(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParens</h4>
<pre>public&nbsp;void&nbsp;setParens(int&nbsp;lp,
             int&nbsp;rp)</pre>
<div class="block">Sets both paren positions</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/ast/LetNode.html" title="class in org.mozilla.javascript.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/Loop.html" target="_top">Frames</a></li>
<li><a href="Loop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mozilla.javascript.ast.AstNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
