<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 16:38:31 PST 2015 -->
<title>RequireBuilder (Rhino)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequireBuilder (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/commonjs/module/Require.html" title="class in org.mozilla.javascript.commonjs.module"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/commonjs/module/RequireBuilder.html" target="_top">Frames</a></li>
<li><a href="RequireBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.commonjs.module</div>
<h2 title="Class RequireBuilder" class="title">Class RequireBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.commonjs.module.RequireBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RequireBuilder</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A builder for <a href="../../../../../org/mozilla/javascript/commonjs/module/Require.html" title="class in org.mozilla.javascript.commonjs.module"><code>Require</code></a> instances. Useful when you're creating many
 instances of <a href="../../../../../org/mozilla/javascript/commonjs/module/Require.html" title="class in org.mozilla.javascript.commonjs.module"><code>Require</code></a> that are identical except for their top-level
 scope and current <a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a>. Also useful if you prefer configuring it
 using named setters instead of passing many parameters in a constructor.
 Every setter returns "this", so you can easily chain their invocations for
 additional convenience.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: RequireBuilder.java,v 1.4 2011/04/07 20:26:11 hannes%helma.at Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Attila Szegedi</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.mozilla.javascript.commonjs.module.RequireBuilder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html#RequireBuilder()">RequireBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/commonjs/module/Require.html" title="class in org.mozilla.javascript.commonjs.module">Require</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html#createRequire(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">createRequire</a></strong>(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
             <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;globalScope)</code>
<div class="block">Creates a new require() function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html" title="class in org.mozilla.javascript.commonjs.module">RequireBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html#setModuleScriptProvider(org.mozilla.javascript.commonjs.module.ModuleScriptProvider)">setModuleScriptProvider</a></strong>(<a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a>&nbsp;moduleScriptProvider)</code>
<div class="block">Sets the <a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module"><code>ModuleScriptProvider</code></a> for the <a href="../../../../../org/mozilla/javascript/commonjs/module/Require.html" title="class in org.mozilla.javascript.commonjs.module"><code>Require</code></a> instances
 that this builder builds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html" title="class in org.mozilla.javascript.commonjs.module">RequireBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html#setPostExec(org.mozilla.javascript.Script)">setPostExec</a></strong>(<a href="../../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;postExec)</code>
<div class="block">Sets the script that should execute in every module's scope after the
 module's own script has executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html" title="class in org.mozilla.javascript.commonjs.module">RequireBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html#setPreExec(org.mozilla.javascript.Script)">setPreExec</a></strong>(<a href="../../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;preExec)</code>
<div class="block">Sets the script that should execute in every module's scope before the
 module's own script has executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html" title="class in org.mozilla.javascript.commonjs.module">RequireBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html#setSandboxed(boolean)">setSandboxed</a></strong>(boolean&nbsp;sandboxed)</code>
<div class="block">Sets whether the created require() instances will be sandboxed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequireBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequireBuilder</h4>
<pre>public&nbsp;RequireBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModuleScriptProvider(org.mozilla.javascript.commonjs.module.ModuleScriptProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleScriptProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html" title="class in org.mozilla.javascript.commonjs.module">RequireBuilder</a>&nbsp;setModuleScriptProvider(<a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a>&nbsp;moduleScriptProvider)</pre>
<div class="block">Sets the <a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module"><code>ModuleScriptProvider</code></a> for the <a href="../../../../../org/mozilla/javascript/commonjs/module/Require.html" title="class in org.mozilla.javascript.commonjs.module"><code>Require</code></a> instances
 that this builder builds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleScriptProvider</code> - the module script provider for the
 <a href="../../../../../org/mozilla/javascript/commonjs/module/Require.html" title="class in org.mozilla.javascript.commonjs.module"><code>Require</code></a> instances that this builder builds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this, so you can chain ("fluidize") setter invocations</dd></dl>
</li>
</ul>
<a name="setPostExec(org.mozilla.javascript.Script)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostExec</h4>
<pre>public&nbsp;<a href="../../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html" title="class in org.mozilla.javascript.commonjs.module">RequireBuilder</a>&nbsp;setPostExec(<a href="../../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;postExec)</pre>
<div class="block">Sets the script that should execute in every module's scope after the
 module's own script has executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>postExec</code> - the post-exec script.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this, so you can chain ("fluidize") setter invocations</dd></dl>
</li>
</ul>
<a name="setPreExec(org.mozilla.javascript.Script)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreExec</h4>
<pre>public&nbsp;<a href="../../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html" title="class in org.mozilla.javascript.commonjs.module">RequireBuilder</a>&nbsp;setPreExec(<a href="../../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;preExec)</pre>
<div class="block">Sets the script that should execute in every module's scope before the
 module's own script has executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preExec</code> - the pre-exec script.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this, so you can chain ("fluidize") setter invocations</dd></dl>
</li>
</ul>
<a name="setSandboxed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSandboxed</h4>
<pre>public&nbsp;<a href="../../../../../org/mozilla/javascript/commonjs/module/RequireBuilder.html" title="class in org.mozilla.javascript.commonjs.module">RequireBuilder</a>&nbsp;setSandboxed(boolean&nbsp;sandboxed)</pre>
<div class="block">Sets whether the created require() instances will be sandboxed.
 See <a href="../../../../../org/mozilla/javascript/commonjs/module/Require.html#Require(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.commonjs.module.ModuleScriptProvider, org.mozilla.javascript.Script, org.mozilla.javascript.Script, boolean)"><code>Require.Require(Context, Scriptable, ModuleScriptProvider,
 Script, Script, boolean)</code></a> for explanation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sandboxed</code> - true if the created require() instances will be
 sandboxed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this, so you can chain ("fluidize") setter invocations</dd></dl>
</li>
</ul>
<a name="createRequire(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRequire</h4>
<pre>public&nbsp;<a href="../../../../../org/mozilla/javascript/commonjs/module/Require.html" title="class in org.mozilla.javascript.commonjs.module">Require</a>&nbsp;createRequire(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                    <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;globalScope)</pre>
<div class="block">Creates a new require() function. You are still responsible for invoking
 either <a href="../../../../../org/mozilla/javascript/commonjs/module/Require.html#install(org.mozilla.javascript.Scriptable)"><code>Require.install(Scriptable)</code></a> or
 <a href="../../../../../org/mozilla/javascript/commonjs/module/Require.html#requireMain(org.mozilla.javascript.Context, java.lang.String)"><code>Require.requireMain(Context, String)</code></a> to effectively make it
 available to its JavaScript program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cx</code> - the current context</dd><dd><code>globalScope</code> - the global scope containing the JS standard natives.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Require instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/commonjs/module/Require.html" title="class in org.mozilla.javascript.commonjs.module"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/commonjs/module/RequireBuilder.html" target="_top">Frames</a></li>
<li><a href="RequireBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
