<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 16:38:31 PST 2015 -->
<title>DebuggableScript (Rhino)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebuggableScript (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/debug/Debugger.html" title="interface in org.mozilla.javascript.debug"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/debug/DebuggableScript.html" target="_top">Frames</a></li>
<li><a href="DebuggableScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.debug</div>
<h2 title="Interface DebuggableScript" class="title">Interface DebuggableScript</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DebuggableScript</span></pre>
<div class="block">This interface exposes debugging information from executable
 code (either functions or top-level scripts).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getFunction(int)">getFunction</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getFunctionCount()">getFunctionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getFunctionName()">getFunctionName</a></strong>()</code>
<div class="block">Get name of the function described by this script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getLineNumbers()">getLineNumbers</a></strong>()</code>
<div class="block">Get array containing the line numbers that
 that can be passed to <code>DebugFrame.onLineChange()<code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamAndVarCount()">getParamAndVarCount</a></strong>()</code>
<div class="block">Get number of declared parameters and local variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamCount()">getParamCount</a></strong>()</code>
<div class="block">Get number of declared parameters in the function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamOrVarName(int)">getParamOrVarName</a></strong>(int&nbsp;index)</code>
<div class="block">Get name of a declared parameter or local variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getSourceName()">getSourceName</a></strong>()</code>
<div class="block">Get the name of the source (usually filename or URL)
 of the script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#isFunction()">isFunction</a></strong>()</code>
<div class="block">Returns true if this is a function, false if it is a script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#isGeneratedScript()">isGeneratedScript</a></strong>()</code>
<div class="block">Returns true if this script or function were runtime-generated
 from JavaScript using <tt>eval</tt> function or <tt>Function</tt>
 or <tt>Script</tt> constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#isTopLevel()">isTopLevel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTopLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopLevel</h4>
<pre>boolean&nbsp;isTopLevel()</pre>
</li>
</ul>
<a name="isFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>boolean&nbsp;isFunction()</pre>
<div class="block">Returns true if this is a function, false if it is a script.</div>
</li>
</ul>
<a name="getFunctionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionName</h4>
<pre>java.lang.String&nbsp;getFunctionName()</pre>
<div class="block">Get name of the function described by this script.
 Return null or an empty string if this script is not a function.</div>
</li>
</ul>
<a name="getParamCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamCount</h4>
<pre>int&nbsp;getParamCount()</pre>
<div class="block">Get number of declared parameters in the function.
 Return 0 if this script is not a function.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamAndVarCount()"><code>getParamAndVarCount()</code></a>, 
<a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamOrVarName(int)"><code>getParamOrVarName(int index)</code></a></dd></dl>
</li>
</ul>
<a name="getParamAndVarCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamAndVarCount</h4>
<pre>int&nbsp;getParamAndVarCount()</pre>
<div class="block">Get number of declared parameters and local variables.
 Return number of declared global variables if this script is not a
 function.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamCount()"><code>getParamCount()</code></a>, 
<a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamOrVarName(int)"><code>getParamOrVarName(int index)</code></a></dd></dl>
</li>
</ul>
<a name="getParamOrVarName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamOrVarName</h4>
<pre>java.lang.String&nbsp;getParamOrVarName(int&nbsp;index)</pre>
<div class="block">Get name of a declared parameter or local variable.
 <tt>index</tt> should be less then <a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamAndVarCount()"><code>getParamAndVarCount()</code></a>.
 If <tt>index&nbsp;&lt;&nbsp;<a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamCount()"><code>getParamCount()</code></a></tt>, return
 the name of the corresponding parameter, otherwise return the name
 of variable.
 If this script is not function, return the name of the declared
 global variable.</div>
</li>
</ul>
<a name="getSourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>java.lang.String&nbsp;getSourceName()</pre>
<div class="block">Get the name of the source (usually filename or URL)
 of the script.</div>
</li>
</ul>
<a name="isGeneratedScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneratedScript</h4>
<pre>boolean&nbsp;isGeneratedScript()</pre>
<div class="block">Returns true if this script or function were runtime-generated
 from JavaScript using <tt>eval</tt> function or <tt>Function</tt>
 or <tt>Script</tt> constructors.</div>
</li>
</ul>
<a name="getLineNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumbers</h4>
<pre>int[]&nbsp;getLineNumbers()</pre>
<div class="block">Get array containing the line numbers that
 that can be passed to <code>DebugFrame.onLineChange()<code>.
 Note that line order in the resulting array is arbitrary</div>
</li>
</ul>
<a name="getFunctionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionCount</h4>
<pre>int&nbsp;getFunctionCount()</pre>
</li>
</ul>
<a name="getFunction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a>&nbsp;getFunction(int&nbsp;index)</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a>&nbsp;getParent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/debug/Debugger.html" title="interface in org.mozilla.javascript.debug"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/debug/DebuggableScript.html" target="_top">Frames</a></li>
<li><a href="DebuggableScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
