Things to show at meeting:

	Things we can change in code to change image:
		- Sun & Moon color ~ln 744
		- Constellation lines on ~ln 290
		- drawing planets ~ln 2184 
			- calls draw planet (singular) function which passes in the color and other stats, which means the color is set in draw planets (ln 2227)
			- this.planets defined at 728
			- color specifically being set ln 2217
			- this.planets[x][y] is from planets.json. [x] is which planet, and [y] is the variable for the planet settings
			- ** change color of planets in planets.json