<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 16:38:31 PST 2015 -->
<title>RegExpImpl (Rhino)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegExpImpl (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/regexp/NativeRegExp.html" title="class in org.mozilla.javascript.regexp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/regexp/SubString.html" title="class in org.mozilla.javascript.regexp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/regexp/RegExpImpl.html" target="_top">Frames</a></li>
<li><a href="RegExpImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.regexp</div>
<h2 title="Class RegExpImpl" class="title">Class RegExpImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.regexp.RegExpImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mozilla/javascript/RegExpProxy.html" title="interface in org.mozilla.javascript">RegExpProxy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RegExpImpl</span>
extends java.lang.Object
implements <a href="../../../../org/mozilla/javascript/RegExpProxy.html" title="interface in org.mozilla.javascript">RegExpProxy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/regexp/RegExpImpl.html#input">input</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/regexp/SubString.html" title="class in org.mozilla.javascript.regexp">SubString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/regexp/RegExpImpl.html#lastMatch">lastMatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/regexp/SubString.html" title="class in org.mozilla.javascript.regexp">SubString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/regexp/RegExpImpl.html#lastParen">lastParen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/regexp/SubString.html" title="class in org.mozilla.javascript.regexp">SubString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/regexp/RegExpImpl.html#leftContext">leftContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/regexp/RegExpImpl.html#multiline">multiline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/regexp/SubString.html" title="class in org.mozilla.javascript.regexp">SubString</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/regexp/RegExpImpl.html#parens">parens</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/regexp/SubString.html" title="class in org.mozilla.javascript.regexp">SubString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/regexp/RegExpImpl.html#rightContext">rightContext</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.RegExpProxy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/RegExpProxy.html" title="interface in org.mozilla.javascript">RegExpProxy</a></h3>
<code><a href="../../../../org/mozilla/javascript/RegExpProxy.html#RA_MATCH">RA_MATCH</a>, <a href="../../../../org/mozilla/javascript/RegExpProxy.html#RA_REPLACE">RA_REPLACE</a>, <a href="../../../../org/mozilla/javascript/RegExpProxy.html#RA_SEARCH">RA_SEARCH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/regexp/RegExpImpl.html#RegExpImpl()">RegExpImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/regexp/RegExpImpl.html#action(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[], int)">action</a></strong>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
      <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
      <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
      java.lang.Object[]&nbsp;args,
      int&nbsp;actionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/regexp/RegExpImpl.html#compileRegExp(org.mozilla.javascript.Context, java.lang.String, java.lang.String)">compileRegExp</a></strong>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
             java.lang.String&nbsp;source,
             java.lang.String&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/regexp/RegExpImpl.html#find_split(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.String, java.lang.String, org.mozilla.javascript.Scriptable, int[], int[], boolean[], java.lang.String[][])">find_split</a></strong>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
          <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
          java.lang.String&nbsp;target,
          java.lang.String&nbsp;separator,
          <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;reObj,
          int[]&nbsp;ip,
          int[]&nbsp;matchlen,
          boolean[]&nbsp;matched,
          java.lang.String[][]&nbsp;parensp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/regexp/RegExpImpl.html#isRegExp(org.mozilla.javascript.Scriptable)">isRegExp</a></strong>(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/regexp/RegExpImpl.html#js_split(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object[])">js_split</a></strong>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
        <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
        java.lang.String&nbsp;target,
        java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/regexp/RegExpImpl.html#wrapRegExp(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object)">wrapRegExp</a></strong>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
          <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
          java.lang.Object&nbsp;compiled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>protected&nbsp;java.lang.String input</pre>
</li>
</ul>
<a name="multiline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiline</h4>
<pre>protected&nbsp;boolean multiline</pre>
</li>
</ul>
<a name="parens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parens</h4>
<pre>protected&nbsp;<a href="../../../../org/mozilla/javascript/regexp/SubString.html" title="class in org.mozilla.javascript.regexp">SubString</a>[] parens</pre>
</li>
</ul>
<a name="lastMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastMatch</h4>
<pre>protected&nbsp;<a href="../../../../org/mozilla/javascript/regexp/SubString.html" title="class in org.mozilla.javascript.regexp">SubString</a> lastMatch</pre>
</li>
</ul>
<a name="lastParen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastParen</h4>
<pre>protected&nbsp;<a href="../../../../org/mozilla/javascript/regexp/SubString.html" title="class in org.mozilla.javascript.regexp">SubString</a> lastParen</pre>
</li>
</ul>
<a name="leftContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftContext</h4>
<pre>protected&nbsp;<a href="../../../../org/mozilla/javascript/regexp/SubString.html" title="class in org.mozilla.javascript.regexp">SubString</a> leftContext</pre>
</li>
</ul>
<a name="rightContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightContext</h4>
<pre>protected&nbsp;<a href="../../../../org/mozilla/javascript/regexp/SubString.html" title="class in org.mozilla.javascript.regexp">SubString</a> rightContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegExpImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegExpImpl</h4>
<pre>public&nbsp;RegExpImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRegExp(org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegExp</h4>
<pre>public&nbsp;boolean&nbsp;isRegExp(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/RegExpProxy.html#isRegExp(org.mozilla.javascript.Scriptable)">isRegExp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mozilla/javascript/RegExpProxy.html" title="interface in org.mozilla.javascript">RegExpProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="compileRegExp(org.mozilla.javascript.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileRegExp</h4>
<pre>public&nbsp;java.lang.Object&nbsp;compileRegExp(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                             java.lang.String&nbsp;source,
                             java.lang.String&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/RegExpProxy.html#compileRegExp(org.mozilla.javascript.Context, java.lang.String, java.lang.String)">compileRegExp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mozilla/javascript/RegExpProxy.html" title="interface in org.mozilla.javascript">RegExpProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="wrapRegExp(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapRegExp</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;wrapRegExp(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                    <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                    java.lang.Object&nbsp;compiled)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/RegExpProxy.html#wrapRegExp(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object)">wrapRegExp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mozilla/javascript/RegExpProxy.html" title="interface in org.mozilla.javascript">RegExpProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="action(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;java.lang.Object&nbsp;action(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                      <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                      <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                      java.lang.Object[]&nbsp;args,
                      int&nbsp;actionType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/RegExpProxy.html#action(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[], int)">action</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mozilla/javascript/RegExpProxy.html" title="interface in org.mozilla.javascript">RegExpProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="find_split(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.String, java.lang.String, org.mozilla.javascript.Scriptable, int[], int[], boolean[], java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_split</h4>
<pre>public&nbsp;int&nbsp;find_split(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
             <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
             java.lang.String&nbsp;target,
             java.lang.String&nbsp;separator,
             <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;reObj,
             int[]&nbsp;ip,
             int[]&nbsp;matchlen,
             boolean[]&nbsp;matched,
             java.lang.String[][]&nbsp;parensp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/RegExpProxy.html#find_split(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.String, java.lang.String, org.mozilla.javascript.Scriptable, int[], int[], boolean[], java.lang.String[][])">find_split</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mozilla/javascript/RegExpProxy.html" title="interface in org.mozilla.javascript">RegExpProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="js_split(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>js_split</h4>
<pre>public&nbsp;java.lang.Object&nbsp;js_split(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                        <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                        java.lang.String&nbsp;target,
                        java.lang.Object[]&nbsp;args)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/RegExpProxy.html#js_split(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object[])">js_split</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mozilla/javascript/RegExpProxy.html" title="interface in org.mozilla.javascript">RegExpProxy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/regexp/NativeRegExp.html" title="class in org.mozilla.javascript.regexp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/regexp/SubString.html" title="class in org.mozilla.javascript.regexp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/regexp/RegExpImpl.html" target="_top">Frames</a></li>
<li><a href="RegExpImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
